# AUTH VARIABLES

NEXT_PUBLIC_ME_ENDPOINT = /auth/me
NEXT_PUBLIC_LOGIN_ENDPOINT = /jwt/login
NEXT_PUBLIC_REGISTER_ENDPOINT = /jwt/register
NEXT_PUBLIC_STORAGE_TOKEN_KEY_NAME = accessToken
NEXT_PUBLIC_USER_POOL_ID = ap-southeast-2_gmCEPqcnp
NEXT_PUBLIC_USER_POOL_APP_CLIENT_ID = pv06cb5kjvna7bggbepepibda
NEXT_PUBLIC_REGION = ap-southeast-2
NEXT_PUBLIC_BUCKET_NAME = bl-bck-process-upload
NEXT_PUBLIC_BUCKET_IMAGE_NAME = bl-org-assets
NEXT_PUBLIC_ACCESS_KEY_ID = AKIAYPANZ4CMMK3LXE5B
NEXT_PUBLIC_SECRET_ACCESS_KEY = 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

# API SERVER URL

NEXT_PUBLIC_BASE_URL = https://app-dev.api.bitleave.co/api/v1 
NEXT_PUBLIC_APP_URL = https://app-dev.bitleave.co
NEXT_PUBLIC_ORG_URL = https://app-dev.api.bitleave.co
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-TCGZFQWY12

# API ENDPOINTS

NEXT_PUBLIC_HANDLE_REGISTER = /checkorganisations
NEXT_PUBLIC_LOAD_ORGANISATION = /organisation/me
NEXT_PUBLIC_UPLOAD_CSV_TO_S3 = /employees/SyncOrg
NEXT_PUBLIC_CASHOUT_ACTION_APPROVAL = /employeeactions/
NEXT_PUBLIC_UPDATE_TEMPLATE_DATA = /organisation/template
NEXT_PUBLIC_POST_EMPLOYEE_ONBOARDING = /employees/onboarding
NEXT_PUBLIC_POST_EMPLOYEE_CASHOUT = /employeeactions/cashout
NEXT_PUBLIC_CALCULATE_EMPLOYEE_CASHOUT = /employeeactions/calculate
NEXT_PUBLIC_GET_CASHOUT_CONTRACT = /employeeactions/cashoutcontract
NEXT_PUBLIC_LOAD_EMPLOYEE = /employees/me
NEXT_PUBLIC_LIST_EMPLOYEE = /employees/list
NEXT_PUBLIC_POST_ORG_ONBOARDING = /organisation/onboarding
NEXT_PUBLIC_UPDATE_THRESHOLDS = /organisation/threshold
NEXT_PUBLIC_XERO_RETURN_URL =  /organisation/xeroConnect
NEXT_PUBLIC_XERO_CONNECTION_URL = /organisation/xerogetconnection
NEXT_PUBLIC_ROLE_MANAGE = /employees/allbyRoles
NEXT_PUBLIC_ROLE_UPDATE = /employees/roles
NEXT_PUBLIC_GET_NOTIFICATION = /employees/me/notifications
NEXT_PUBLIC_SET_UP_POST = /organisation/leave
NEXT_PUBLIC_UPLOAD_ACTION_APPROVAL = /employeeactions/approveReject
NEXT_PUBLIC_UPLOAD_EMPLOYEE_PROFILE = /employees/avatar


